{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnyLearnDatabaseContext": "Host=pg;Database=anylearn;Username=anylearn;Password=anylearn"
  }
}
