{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnyLearnDatabaseContext": "Host=pg;Database=anylearn;Username=anylearn;Password=anylearn"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/vgafib.org/cert.pem",
        "KeyPath": "/etc/letsencrypt/live/vgafib.org/privkey.pem"
      }
    }
  }
}
